<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Paratrooper-peli</title>
  <style>
    html,body { margin:0; height:100%; background:#101018; color:#fff; font-family:Arial }
    #game-container { width:100%; height:100vh; display:flex; align-items:center; justify-content:center; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  <script src="main.js" defer></script>
</head>
<body>
  <div id="game-container"></div>
</body>
</html>
