<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paratrooper</title>
</head>
<body>

<div id="nameInput">
    <h2>Anna nimi:</h2>
    <input type="text" id="playerNameField" placeholder="Peli nimi" maxlength="20" autocomplete="off">
    <br>
    <button id="startButton">Aloita</button>
</div>

<div id="scoreboard">
    <h3>Piste taulu</h3>
    <ol id="list"></ol>
</div>
<div id="rulesOverlay">
    <div id="rulesBox">
        <h1>PARATROOPER-PELI-OHJEET</h1>
        <div class="rules-content">
            <h2>Tavoite</h2>
            <p><strong>- Estä laskuvarjosotilaita laskeutumasta maahan. Selviydy mahdollisimman paljon vihollisilta!</strong></p>

            <h2>Ohjaimet</h2>
            <ul>
                <li><strong>Liikuta tykkiä:</strong> Hiiren liike</li>
                <li><strong>Ampuminen:</strong> Pidä hiiren vasenta painiketta pohjassa</li>
                <li><strong>Burst-tuli (erikoiskyky):</strong> VÄLILYÖNTI (Space)</li>
                <li><strong>Pelin aloitus / uusinta:</strong> Klikkaa pelialuetta</li>
            </ul>

            <h2>Pisteytys</h2>
            <table class="score-table">
                <tr style="color:#ff4444"><td>Punainen laskuvarjo</td><td>1 Hp</td><td>100 pistettä</td></tr>
                <tr style="color:#4444ff"><td>Sininen laskuvarjo</td><td>3 Hp</td><td>300 pistettä</td></tr>
                <tr style="color:#ffd700"><td>Keltanen laskuvarjo</td><td>6 Hp</td><td>600 pistettä</td></tr>
            </table>

            <h2>Bonuslaatikot</h2>
            <table class="bonus-table">
                <tr style="color:#4444ff"><td>Sininen laatikko</td><td>Isommat ammukset (Big Bullets)</td></tr>
                <tr style="color:#ffd700"><td>Keltanen laatikko</td><td>+1000 pistettä tai 2x pisteet</td></tr>
                <tr style="color:#ff8800"><td>Oranssi laatikko</td><td>Burst-tuli heti käyttöön</td></tr>
                <tr style="color:#44ff44"><td>Vihreä laatikko</td><td>3-haarainen tuli (Spread)</td></tr>
                <tr style="color:#ff4444"><td>Punainen laatikko</td><td>+1 elämä</td></tr>
                <tr style="color:#aa44ff"><td>Violetti laatikko</td><td>Hidastaa vihollisia 50 %</td></tr>
                <tr style="color:#ff0000"><td>Kirkkaanpunainen laatikko</td><td>TUHOAA KAIKKI laskuvarjojutut (Nuke!)</td></tr>
                <tr style="color:#ffff00"><td>Kirkkaankeltainen</td><td>2x pistekerroin hetken aikaa</td></tr>
            </table>
        </div>
        <button id="closeRules">PELATAAN!</button>
    </div>
</div>


<canvas id="c" width="800" height="600"></canvas>

<script>
const c = document.getElementById('c'), ctx = c.getContext('2d');
const CFG = {
    lives: 3, diffInc: 2500, fireNormal: 167, fireBurst: 17, burstDur: 3000, burstCool: 8000,
    spawnPlane: 2000, spawnCrate: 4000, crateChance: 0.05, speedBullet: 0.7, speedPlane: 0.24,
    speedPara: 0.06, speedCrate: 0.25, bulletR: 3, paraHP: [1, 3, 6], scoreVals: [100, 300, 600]
};

// Näytetään ohjeet automaattisesti pelin latautuessa
document.getElementById('rulesOverlay').style.display = 'flex';

// Sulje ohjeet kun painaa nappia
document.getElementById('closeRules').addEventListener('click', () => {
    document.getElementById('rulesOverlay').style.display = 'none';
});

// Myös ESC-näppäin sulkee ohjeet
document.addEventListener('keydown', e => {
    if (e.key === 'Escape' && document.getElementById('rulesOverlay').style.display === 'flex') {
        document.getElementById('rulesOverlay').style.display = 'none';
    }
});


const CUSTOM_SOUNDS = {
    shoot: "äänet/laskuvarjo.mp3",
    hit: "äänet/osuma.mp3",
    bonus: "äänet/bonus.wav",
    nuke: "äänet/nuke.wav",
    gameover: "äänet/gameover.mp3"
};

class Particle {
    constructor(x, y, color) {
        this.x = x;
        this.y = y;
        this.vx = (Math.random() - 0.5) * 0.5;
        this.vy = (Math.random() - 0.5) * 0.5 - 0.2;
        this.life = 1000;
        this.color = color;
        this.size = 2 + Math.random() * 3;
    }
    
    update(dt) {
        this.x += this.vx * dt;
        this.y += this.vy * dt;
        this.vy += 0.0005 * dt;
        this.life -= dt;
        return this.life > 0;
    }
    
    draw(ctx) {
        const alpha = this.life / 1000;
        ctx.globalAlpha = alpha;
        ctx.fillStyle = this.color;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
        ctx.globalAlpha = 1;
    }
}

class Game {
    constructor() {
        this.playerName = '';
        this.nameEntered = false;
        this.particles = [];
        this.loadScoreboard();
        this.reset();
        
        // Show name input on load
        document.getElementById('nameInput').style.display = 'block';
        
        // Handle name submission
        const startButton = document.getElementById('startButton');
        const nameField = document.getElementById('playerNameField');
        
        const submitName = () => {
            const name = nameField.value.trim();
            if (name) {
                this.playerName = name;
                this.nameEntered = true;
                document.getElementById('nameInput').style.display = 'none';
                loadOnlineHighscores(); // Load real online scores when player starts
            } else {
                nameField.placeholder = 'Anna nimi ensin!';
                nameField.style.borderColor = '#f44';
            }
        };
        
        startButton.addEventListener('click', submitName);
        nameField.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') submitName();
        });
        
        // hiiren liike --> tykin kulma
        c.addEventListener('mousemove', e => {
            const rect = c.getBoundingClientRect();
            const mx = e.clientX - rect.left;
            const my = e.clientY - rect.top;
            this.cannonAngle = Math.max(-Math.PI, Math.min(0, Math.atan2(my - 560, mx - 400)));
        });
        
        // hiiren painike ammutaan
        c.addEventListener('mousedown', () => this.mouseDown = true);
        c.addEventListener('mouseup', () => this.mouseDown = false);

        // click aloittaa pelin ja vapauttaa audio-contextin
        c.addEventListener('click', async () => {
            if (!this.nameEntered) {
                return; // Don't start until name is entered
            }
            if (!this.started) {
                this.started = true;
                if (this.audioCtx && this.audioCtx.state === 'suspended') {
                    try { await this.audioCtx.resume(); } catch (e) { /* ignore */ }
                }
                this.startBackground();
            } else if (this.over) {
                this.reset();
            }
        });

        // burst avain
        document.addEventListener('keydown', e => {
            if (e.code === 'Space' && !this.burst && this.burstCool <= 0) {
                this.burst = true; this.burstTimer = CFG.burstDur; this.fireRate = CFG.fireBurst;
            }
        });
    }

    reset() {
        this.score = 0; this.lives = CFG.lives; this.over = false; this.started = false;
        this.bullets = []; this.planes = []; this.paras = []; this.crates = [];
        this.particles = [];
        this.cannonAngle = -Math.PI/4; this.mouseDown = false; this.fireRate = CFG.fireNormal;
        this.fireTimer = 0; this.planeTimer = 0; this.crateTimer = 0;
        this.burst = false; this.burstTimer = 0; this.burstCool = 0;
        this.diff = 1; this.lastDiff = 0; this.lastTime = 0; this.dt = 0;
        this.fx = { slow: 0, mult: 0, spread: 0, big: 0 };
        this.combo = 0;
        this.comboTimer = 0;

        try {
            const AudioCtx = window.AudioContext || window.webkitAudioContext;
            this.audioCtx = new AudioCtx();
        } catch (e) {
            this.audioCtx = null;
        }
        this.audioGain = 0.8;
        this.setupAudioNodes();

        this.buffers = {};
        this.loadCustomSounds();
        this.updateScoreboardDisplay();
    }

    setupAudioNodes() {
        if (!this.audioCtx) return;
        const ctx = this.audioCtx;
        this.master = ctx.createGain();
        this.master.gain.value = this.audioGain;
        this.master.connect(ctx.destination);

        this.bgGain = ctx.createGain();
        this.bgGain.gain.value = 0;
        this.bgGain.connect(this.master);

        this.bgOsc = ctx.createOscillator();
        this.bgOsc.type = 'sine';
        this.bgOsc.frequency.value = 80;
        this.bgOsc.connect(this.bgGain);
        this.bgOsc.start();

        this.lfo = ctx.createOscillator();
        this.lfo.frequency.value = 0.25;
        this.lfoGain = ctx.createGain();
        this.lfoGain.gain.value = 20;
        this.lfo.connect(this.lfoGain);
        this.lfoGain.connect(this.bgOsc.frequency);
        this.lfo.start();
    }

    async loadCustomSounds() {
        if (!this.audioCtx) return;
        const ctx = this.audioCtx;
        const entries = Object.entries(CUSTOM_SOUNDS);
        for (const [name, url] of entries) {
            if (!url) continue;
            try {
                const res = await fetch(url);
                if (!res.ok) throw new Error('HTTP ' + res.status);
                const arr = await res.arrayBuffer();
                const decoded = await ctx.decodeAudioData(arr.slice(0));
                this.buffers[name] = decoded;
            } catch (err) {
                console.warn('Custom sound load failed for', name, url, err);
                delete this.buffers[name];
            }
        }
    }

    startBackground() {
        if (!this.audioCtx) return;
        const now = this.audioCtx.currentTime;
        this.bgGain.gain.cancelScheduledValues(now);
        this.bgGain.gain.setValueAtTime(0, now);
        this.bgGain.gain.linearRampToValueAtTime(0.03, now + 1.0);
    }

    loadScoreboard() {
        const stored = localStorage.getItem('paratrooperScores');
        this.scoreboard = stored ? JSON.parse(stored) : [];
    }

    saveScoreboard() {
        localStorage.setItem('paratrooperScores', JSON.stringify(this.scoreboard));
    }

    addScore(name, score) {
        this.scoreboard.push({ name, score });
        this.scoreboard.sort((a, b) => b.score - a.score);
        this.scoreboard = this.scoreboard.slice(0, 5);
        this.saveScoreboard();
        this.updateScoreboardDisplay();
    }

    updateScoreboardDisplay() {
        const list = document.getElementById('list');
        list.innerHTML = '';
        this.scoreboard.forEach((entry, i) => {
            const li = document.createElement('li');
            li.textContent = `${entry.name}: ${entry.score}`;
            list.appendChild(li);
        });
    }

    playTone({freq=440, type='sine', dur=0.12, attack=0.002, release=0.06, gain=0.5, detune=0}) {
        if (!this.audioCtx) return;
        const ctx = this.audioCtx;
        const o = ctx.createOscillator();
        o.type = type;
        o.frequency.value = freq;
        o.detune.value = detune;
        const g = ctx.createGain();
        g.gain.value = 0;
        o.connect(g);
        g.connect(this.master);

        const t0 = ctx.currentTime;
        g.gain.cancelScheduledValues(t0);
        g.gain.setValueAtTime(0, t0);
        g.gain.linearRampToValueAtTime(gain, t0 + attack);
        g.gain.linearRampToValueAtTime(0.0001, t0 + dur - release);
        o.start(t0);
        o.stop(t0 + dur + 0.02);
    }

    playBuffer(name) {
        if (!this.audioCtx || !this.buffers[name]) return;
        try {
            const src = this.audioCtx.createBufferSource();
            src.buffer = this.buffers[name];
            src.connect(this.master);
            src.start();
        } catch (e) {
            console.warn('playBuffer failed', name, e);
        }
    }

    playSound(name) {
        if (this.buffers && this.buffers[name]) {
            this.playBuffer(name);
            return;
        }

        if (!this.audioCtx) return;
        if (name === 'shoot') {
            this.playTone({freq: 900 + Math.random()*120, type: 'triangle', dur: 0.08, gain: 0.25});
        } else if (name === 'hit') {
            this.playTone({freq: 200 + Math.random()*80, type: 'sawtooth', dur: 0.12, gain: 0.22});
            this.playTone({freq: 1200, type: 'square', dur: 0.02, gain: 0.08});
        } else if (name === 'bonus') {
            for (let i=0;i<3;i++){
                const f = 600 + i*120;
                setTimeout(()=> this.playTone({freq: f, type: 'sine', dur: 0.08, gain: 0.18}), i*60);
            }
        } else if (name === 'nuke') {
            const ctx = this.audioCtx;
            const o = ctx.createOscillator();
            o.type = 'sawtooth';
            o.frequency.value = 60;
            const g = ctx.createGain(); g.gain.value = 0;
            o.connect(g); g.connect(this.master);
            const t0 = ctx.currentTime;
            g.gain.linearRampToValueAtTime(0.6, t0 + 0.01);
            o.frequency.linearRampToValueAtTime(1200, t0 + 0.6);
            g.gain.exponentialRampToValueAtTime(0.0001, t0 + 0.9);
            o.start(t0); o.stop(t0 + 1.0);
        } else if (name === 'gameover') {
            this.playTone({freq: 240, type:'sine', dur:0.35, gain:0.2});
            setTimeout(()=> this.playTone({freq:160, type:'sine', dur:0.45, gain:0.18}), 220);
        }
    }

    createExplosion(x, y, color) {
        for (let i = 0; i < 15; i++) {
            this.particles.push(new Particle(x, y, color));
        }
    }

    update(t) {
        if (!this.lastTime) this.lastTime = t;
        this.dt = t - this.lastTime; this.lastTime = t;
        
        this.particles = this.particles.filter(p => p.update(this.dt));
        
        if (!this.started || this.over) return;

        Object.keys(this.fx).forEach(k => { if (this.fx[k] > 0) this.fx[k] -= this.dt; });

        if (this.combo > 0) {
            this.comboTimer += this.dt;
            if (this.comboTimer > 2000) {
                this.combo = 0;
                this.comboTimer = 0;
            }
        }

        if (this.burst) {
            this.burstTimer -= this.dt;
            if (this.burstTimer <= 0) { this.burst = false; this.fireRate = CFG.fireNormal; this.burstCool = CFG.burstCool; }
        }
        if (this.burstCool > 0) this.burstCool -= this.dt;

        if (this.mouseDown) {
            this.fireTimer += this.dt;
            if (this.fireTimer >= this.fireRate) {
                this.fire(); this.fireTimer = 0;
            }
        }

        this.planeTimer += this.dt;
        if (this.planeTimer > Math.max(400, CFG.spawnPlane - this.diff*50)) { this.planes.push(this.mkPlane()); this.planeTimer = 0; }

        this.crateTimer += this.dt;
        if (this.crateTimer > CFG.spawnCrate && Math.random() < CFG.crateChance) {
            this.crates.push({ x: 50 + Math.random() * 700, y: 0, r: 0, b: this.rndBonus() });
            this.crateTimer = 0;
        }

        if (this.score >= this.lastDiff + CFG.diffInc) { this.diff++; this.lastDiff = this.score; }

        const spd = this.fx.slow > 0 ? 0.5 : 1;
        this.bullets = this.bullets.filter(b => {
            b.x += Math.cos(b.a) * CFG.speedBullet * this.dt;
            b.y += Math.sin(b.a) * CFG.speedBullet * this.dt;
            return b.x > 0 && b.x < 800 && b.y > 0 && b.y < 600;
        });

        this.planes = this.planes.filter(p => {
            p.x += p.dir * CFG.speedPlane * this.dt * spd;
            p.t += this.dt;
            if (p.t > 1000 && Math.random() < 0.01) {
                const elite = this.diff >= 4 && Math.random() < (this.diff - 3) * 0.05;
                const tough = !elite && Math.random() < (this.diff - 1) * 0.1;
                this.paras.push({ x: p.x, y: p.y, hp: elite ? CFG.paraHP[2] : (tough ? CFG.paraHP[1] : CFG.paraHP[0]), 
                                 elite, tough, sw: 0, dir: 1 });
                p.t = 0;
            }
            return p.x > -100 && p.x < 900;
        });

        this.paras = this.paras.filter(p => {
            p.y += CFG.speedPara * this.dt * spd;
            p.sw += 0.003 * p.dir * this.dt;
            if (Math.abs(p.sw) > 1) p.dir *= -1;
            
            const swayOffset = p.sw * 5;
            if (p.x + swayOffset < 10) {
                p.x = 10 - swayOffset;
            } else if (p.x + swayOffset > 790) {
                p.x = 790 - swayOffset;
            }
            
            if (p.y >= 560) { 
                this.lives--; 
                this.combo = 0;
                this.createExplosion(p.x, p.y, '#f00');
                if (this.lives <= 0) { 
                    this.over = true; 
                    this.playSound('gameover');

                    // ONLINE HIGHSCORE – THESE 3 LINES SAVE YOUR SCORE TO THE SERVER
                    this.addScore(this.playerName, this.score);           // local
                    saveHighScore(this.playerName, this.score);           // server
                    setTimeout(loadOnlineHighscores, 1200);               // refresh leaderboard
                } 
                return false; 
            }
            return true;
        });

        this.crates = this.crates.filter(cr => {
            cr.y += CFG.speedCrate * this.dt; cr.r += 0.002 * this.dt;
            return cr.y < 600;
        });

        this.bullets.forEach(b => {
            let hitThisFrame = false;
            this.paras = this.paras.filter(p => {
                const dx = b.x - p.x, dy = b.y - p.y;
                if (Math.sqrt(dx*dx + dy*dy) < 25) {
                    p.hp -= b.r > CFG.bulletR ? 3 : 1;
                    this.playSound('hit');
                    if (p.hp <= 0) {
                        if (!hitThisFrame) {
                            this.combo++;
                            this.comboTimer = 0;
                            hitThisFrame = true;
                        }
                        const baseScore = (p.elite ? CFG.scoreVals[2] : (p.tough ? CFG.scoreVals[1] : CFG.scoreVals[0]));
                        const comboBonus = Math.floor(baseScore * (this.combo - 1) * 0.1);
                        const totalScore = (baseScore + comboBonus) * (this.fx.mult > 0 ? 2 : 1);
                        this.score += totalScore;
                        this.createExplosion(p.x, p.y, p.elite ? '#fc0' : (p.tough ? '#44f' : '#f44'));
                        return false;
                    }
                }
                return true;
            });
            this.crates = this.crates.filter(cr => {
                const dx = b.x - cr.x, dy = b.y - cr.y;
                if (Math.sqrt(dx*dx + dy*dy) < 30) {
                    this.applyBonus(cr.b); 
                    this.playSound('bonus'); 
                    this.createExplosion(cr.x, cr.y, cr.b.c);
                    return false;
                }
                return true;
            });
        });
    }

    fire() {
        const cnt = this.fx.spread > 0 ? 3 : 1, ang = Math.PI/12;
        for (let i = 0; i < cnt; i++) {
            const a = cnt > 1 ? this.cannonAngle - ang + (ang * i) : this.cannonAngle;
            this.bullets.push({ x: 400, y: 560, a, r: this.fx.big > 0 ? 6 : CFG.bulletR });
            this.playSound('shoot');
        }
    }

    mkPlane() { 
        const dir = Math.random() < 0.5 ? 1 : -1;
        return { x: dir === 1 ? -50 : 850, y: 50 + Math.random() * 100, dir, t: 0 }; 
    }

    rndBonus() {
        const bs = [
            { t: 'points', v: 1000, c: '#ffd700' }, { t: 'life', v: 1, c: '#f44' },
            { t: 'burst', v: 1, c: '#f80' }, { t: 'spread', v: 1, c: '#4f4' },
            { t: 'slow', v: 1, c: '#a4f' }, { t: 'nuke', v: 1, c: '#f00' },
            { t: 'big', v: 1, c: '#44f' }, { t: 'mult', v: 1, c: '#fd0' }
        ];
        return bs[Math.floor(Math.random() * bs.length)];
    }

    applyBonus(b) {
        if (!b) return;
        if (b.t === 'points') this.score += b.v;
        else if (b.t === 'life') this.lives += b.v;
        else if (b.t === 'burst') { this.burst = true; this.burstTimer = CFG.burstDur; this.fireRate = CFG.fireBurst; }
        else if (b.t === 'spread') this.fx.spread = 10000;
        else if (b.t === 'slow') this.fx.slow = 10000;
        else if (b.t === 'big') this.fx.big = 10000;
        else if (b.t === 'mult') this.fx.mult = 15000;
        else if (b.t === 'nuke') { 
            this.paras.forEach(p => {
                this.score += 100;
                this.createExplosion(p.x, p.y, '#f00');
            });
            this.paras = [];
            this.playSound('nuke');
        }
    }

    draw() {
        if (!this.nameEntered) {
            ctx.fillStyle = 'rgba(0,0,0,0.8)'; ctx.fillRect(0, 0, 800, 600);
            ctx.fillStyle = '#fff'; ctx.font = 'bold 40px Arial'; ctx.textAlign = 'center';
            ctx.fillText('Paratrooper', 400, 250);
            return;
        }
        
        if (!this.started) {
            ctx.fillStyle = 'rgba(0,0,0,0.8)'; ctx.fillRect(0, 0, 800, 600);
            ctx.fillStyle = '#fff'; ctx.font = 'bold 40px Arial'; ctx.textAlign = 'center';
            ctx.fillText('Paratrooper', 400, 220);
            ctx.font = '24px Arial'; 
            ctx.fillText(`Tervetuloa, ${this.playerName}!`, 400, 280);
            ctx.font = '20px Arial'; 
            ctx.fillText('Paina Aloittaaksesi', 400, 350);
            return;
        }

        ctx.clearRect(0, 0, 800, 600);

        ctx.fillStyle = '#000';
        ctx.fillRect(0, 560, 800, 40);

        ctx.save();
        ctx.translate(400, 560);
        ctx.rotate(this.cannonAngle);
        ctx.fillStyle = '#555';
        ctx.fillRect(0, -8, 45, 16);
        ctx.strokeStyle = '#000';
        ctx.lineWidth = 2;
        ctx.strokeRect(0, -8, 45, 16);
        ctx.restore();

        ctx.beginPath();
        ctx.arc(400, 560, 20, 0, Math.PI*2);
        ctx.fillStyle = '#444';
        ctx.fill();
        ctx.strokeStyle = '#000';
        ctx.lineWidth = 3;
        ctx.stroke();

        this.particles.forEach(p => p.draw(ctx));

        this.bullets.forEach(b => {
            ctx.shadowBlur = 10;
            ctx.shadowColor = '#ff0';
            ctx.beginPath(); 
            ctx.arc(b.x, b.y, b.r, 0, Math.PI*2); 
            ctx.fillStyle = b.r > CFG.bulletR ? '#f80' : '#ff0'; 
            ctx.fill();
            ctx.shadowBlur = 0;
        });

        this.planes.forEach(p => {
            ctx.save(); ctx.translate(p.x, p.y); if (p.dir < 0) ctx.scale(-1, 1);
            ctx.fillStyle = '#aaa'; ctx.fillRect(-30, 0, 60, 10);
            ctx.fillStyle = '#6af'; ctx.beginPath(); ctx.arc(10, 5, 8, 0, Math.PI*2); ctx.fill();
            ctx.restore();
        });

        this.paras.forEach(p => {
            const x = p.x + p.sw * 5;
            ctx.beginPath(); ctx.moveTo(x-20, p.y-20); ctx.quadraticCurveTo(x, p.y-45, x+20, p.y-20);
            ctx.fillStyle = p.elite ? '#fc0' : (p.tough ? '#44f' : '#f44'); ctx.fill();
            ctx.beginPath(); ctx.arc(x, p.y, 5, 0, Math.PI*2); ctx.fill();
            if (p.hp > 1) { ctx.fillStyle = '#fff'; ctx.font = '9px Arial'; ctx.fillText(p.hp, x, p.y-25); }
        });

        this.crates.forEach(cr => {
            ctx.save(); 
            ctx.translate(cr.x, cr.y); 
            ctx.rotate(cr.r);
            ctx.shadowBlur = 10;
            ctx.shadowColor = cr.b.c;
            ctx.fillStyle = cr.b.c; 
            ctx.fillRect(-15, -15, 30, 30);
            ctx.strokeStyle = '#fff'; 
            ctx.lineWidth = 2; 
            ctx.strokeRect(-15, -15, 30, 30);
            ctx.shadowBlur = 0;
            ctx.restore();
        });

        ctx.fillStyle = '#fff'; ctx.font = 'bold 20px Arial'; ctx.textAlign = 'left';
        ctx.fillText(`${this.playerName}: ${this.score}`, 10, 30);
        ctx.fillText(`Lives: ${this.lives}`, 10, 60);

        let yOffset = 90;

        if (this.combo > 1) {
            ctx.fillStyle = '#ffd700';
            ctx.fillText(`Combo x${this.combo}!`, 10, yOffset);
            yOffset += 30;
        }

        if (this.burst) {
            ctx.fillStyle = '#f80';
            ctx.fillText(`BURST: ${Math.ceil(this.burstTimer/1000)}s`, 10, yOffset);
            yOffset += 30;
        } else if (this.burstCool > 0) {
            ctx.fillStyle = '#aaa';
            ctx.fillText(`Burst: ${Math.ceil(this.burstCool/1000)}s`, 10, yOffset);
            yOffset += 30;
        }

        if (this.fx.spread > 0) {
            ctx.fillStyle = '#4f4';
            ctx.fillText(`Spread: ${Math.ceil(this.fx.spread/1000)}s`, 10, yOffset);
            yOffset += 30;
        }

        if (this.fx.slow > 0) {
            ctx.fillStyle = '#a4f';
            ctx.fillText(`Slow: ${Math.ceil(this.fx.slow/1000)}s`, 10, yOffset);
            yOffset += 30;
        }

        if (this.fx.big > 0) {
            ctx.fillStyle = '#44f';
            ctx.fillText(`Big Bullets: ${Math.ceil(this.fx.big/1000)}s`, 10, yOffset);
            yOffset += 30;
        }

        if (this.fx.mult > 0) {
            ctx.fillStyle = '#fd0';
            ctx.fillText(`2x Score: ${Math.ceil(this.fx.mult/1000)}s`, 10, yOffset);
            yOffset += 30;
        }

        if (this.over) {
            ctx.fillStyle = 'rgba(0,0,0,0.8)'; ctx.fillRect(0, 0, 800, 600);
            ctx.fillStyle = '#fff'; ctx.font = 'bold 40px Arial'; ctx.textAlign = 'center';
            ctx.fillText('GAME OVER', 400, 250);
            ctx.font = '24px Arial'; 
            ctx.fillText(`${this.playerName}: ${this.score}`, 400, 300);
            ctx.font = '20px Arial';
            ctx.fillText('Paina Aloittaaksesi Uuden', 400, 360);
        }
    }
}

// ONLINE HIGHSCORE FUNCTIONS
async function saveHighScore(name, score) {
    try {
        await fetch('save_score.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ player_name: name, score: score })
        });
    } catch (e) {
        console.log("Server not reachable – score saved locally only");
    }
}

async function loadOnlineHighscores() {
    try {
        const res = await fetch('get_highscores.php?limit=10');
        const data = await res.json();   // <-- puuttui sulkeet

        // Oletetaan että serveri palauttaa taulukon:
        // [ { name: "...", score: 123 }, ... ]
        
        const list = document.getElementById('list');
        list.innerHTML = '';

        data.forEach(entry => {
            const li = document.createElement('li');
            li.textContent = `${entry.name}: ${entry.score}`;
            list.appendChild(li);
        });

    } catch (e) {
        console.log("Online scoreboard unavailable");
    }
}

// Load online scores when page loads and when player enters name
window.addEventListener('load', loadOnlineHighscores);

const game = new Game();
function loop(t) { game.update(t); game.draw(); requestAnimationFrame(loop); }
requestAnimationFrame(loop);
</script>
</body>
</html>