body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background: #000;
overflow: hidden;
}

canvas {
border: 2px solid #000000;
background-image: url('https://i.pinimg.com/736x/4a/e6/48/4ae648aaacc1bccfef1f649245adc6a2.jpg');
background-size: cover;
background-position: center;
}

#scoreboard {
position: fixed;
right: 400px;
top: 190px;
width: 200px;
background: rgba(0, 0, 0, 0.7);
color: #ffffff;
padding: 10px;
font-family: Arial;
border: 2px solid #000000;
}

#scoreboard h3 {
margin: 0 0 10px 0;
text-align: center;
}

#scoreboard li {
margin: 4px 0;
}

#nameInput {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: rgba(0, 0, 0, 0.9);
padding: 30px;
border: 3px solid #ffffff;;
border-radius: 10px;
text-align: center;
display: none;
}

#nameInput h2 {
color: #fff;
margin: 0 0 20px 0;
font-family: Arial;
}

#nameInput input {
padding: 10px;
font-size: 18px;
width: 250px;
border: 2px solid #ffffff;
border-radius: 5px;
background: #222;
color: #ffffff;
font-family: Arial;
}

#nameInput button {
margin-top: 15px;
padding: 10px 30px;
font-size: 18px;
background: #4a4;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
font-family: Arial;
font-weight: bold;
}

#nameInput button:hover {
background: #5b5;
}

#nameInput input:focus {
outline: none;
border-color: #4a4;
}
#rulesOverlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.92);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    font-family: Arial, sans-serif;
}
#rulesBox {
    background: #112;
    color: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 0 30px rgb(0, 255, 81);
    border: 3px solid rgb(0, 255, 72);
}
#rulesBox h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 0;
    text-shadow: 0 0 10px rgb(0, 255, 60);
}
#rulesBox h2 {
    color: #ffffff;
    margin-top: 20px;
    text-shadow: 0 0 10px rgb(0, 255, 60);
}
.rules-content ul, .rules-content table {
    margin: 10px 0;
}
.score-table, .bonus-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}
.score-table td, .bonus-table td {
    padding: 8px 12px;
    border-bottom: 1px solid #555;
}
.bonus-table td:first-child {
    width: 180px;
    font-weight: bold;
}
#closeRules {
    display: block;
    margin: 30px auto 10px;
    padding: 12px 30px;
    font-size: 20px;
    font-weight: bold;
    background: rgb(0, 255, 26);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 15px rgb(0, 255, 26);
}
#closeRules:hover {
    background: rgb(0, 165, 69);
    transform: scale(1.05);
}

@media (max-width:800x){
  .container{grid-template-columns:1fr; padding-bottom:40px}
  .brand-inner{justify-content:center}
  .nav-inner{justify-content:center; flex-wrap:wrap}
  .sidebar{order:2}
}


