body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background: #000;
}

canvas {
border: 2px solid #333;
background-image: url('https://i.pinimg.com/736x/4a/e6/48/4ae648aaacc1bccfef1f649245adc6a2.jpg');
background-size: cover;
background-position: center;
}

#scoreboard {
position: fixed;
right: 20px;
top: 20px;
width: 200px;
background: rgba(0, 0, 0, 0.7);
color: #fff;
padding: 10px;
font-family: Arial;
border: 2px solid #555;
}

#scoreboard h3 {
margin: 0 0 10px 0;
text-align: center;
}

#scoreboard li {
margin: 4px 0;
}

#nameInput {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: rgba(0, 0, 0, 0.9);
padding: 30px;
border: 3px solid #555;
border-radius: 10px;
text-align: center;
display: none;
}

#nameInput h2 {
color: #fff;
margin: 0 0 20px 0;
font-family: Arial;
}

#nameInput input {
padding: 10px;
font-size: 18px;
width: 250px;
border: 2px solid #555;
border-radius: 5px;
background: #222;
color: #fff;
font-family: Arial;
}

#nameInput button {
margin-top: 15px;
padding: 10px 30px;
font-size: 18px;
background: #4a4;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
font-family: Arial;
font-weight: bold;
}

#nameInput button:hover {
background: #5b5;
}

#nameInput input:focus {
outline: none;
border-color: #4a4;
}